# ATLAS_URI=mongodb+srv://sarthak:sarthak@cluster0.jemvunr.mongodb.net/?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://artimanputra:Arti1234@cluster0.1xyeplz.mongodb.net/?retryWrites=true&w=majority